---
title: "Creating a website with HUGO framework"
date: 2021-05-07T01:31:38+01:00
draft: false
---

This article has **Work in progress** status.

I'm leaving here a few words just to not giving you a `404` directly in your
face. :wink:

Be back later!
